# TASK-Management-System

backend/: pom.xml
backend/src/main/java/com/ios/backend/: BackendApplication.java
backend/src/main/java/com/ios/backend/controllers/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/ios/backend/dto/: NewTaskDTO.java
backend/src/main/resources/: application.properties
